:root {
  --primary-light: #ddd;
  --primary-dark: #222831;
  --secondary-dark: #393e46;
  --secondary-dark-hover: #4a4f57;
  --secondary-dark-active: #5b5f68;
  --header: #111720;
  --primary-yellow: #fac650;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: var(--primary-dark);
  color: var(--primary-light);
  font-family: "Amiri", serif;
  line-height: 1.6;
  /* footer support */
}

.navContainer {
  background-color: var(--header);
}

.navTitle {
  color: var(--primary-yellow);
  text-align: center;
  padding: 30px 0;
  font-size: 50px;
  font-weight: 800;
  font-family: "Amiri", serif;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--primary-dark);
  gap: 50px;
  text-align: center;
  padding-bottom: 50px;
}

.containerTop {
  display: flex;
  flex: 1;
  align-items: center;
  flex-direction: column;
  background-color: var(--secondary-dark);
  padding-top: 20px;
  width: 100%;
  background-color: inherit;
}

.score-info {
  font-size: 46px;
}

.score-message {
  font-size: 30px;
}

.score-box {
  display: flex;
  flex: 1;
  justify-content: center;
  background-color: var(--secondary-dark);
  width: 100%;
  gap: 100px;
  font-size: 60px;
  background-color: inherit;
}

.containerMiddleLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containerMiddRight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sign {
  font-size: 60px;
  font-weight: 700;
}

.score {
  font-size: 20px;
  font-weight: 700;
}

.containerBottom {
  display: flex;
  flex: 1;
  justify-content: center;
  background-color: var(--secondary-dark);
  gap: 15px;
}

.containerBox {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: none;
  border-radius: 10px;
  font-size: 60px;
  width: 100px;
  height: 100px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  &:hover {
    background-color: var(--primary-yellow);
    transform: scale(1.1);
    transition: 0.5s ease;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
  color: var(--primary-light);
  font-size: 20px;
}

/* MODALS */

.modal {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 500px;
  padding: 30px;
  border-radius: 10px;
  background-color: var(--primary-dark);
  text-align: center;
  font-size: 30px;
  user-select: none;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-title {
  font-size: 40px;
  font-weight: bold;
}

.btn-restart {
  padding: 10px 20px;
  margin-top: 25px;
  margin-bottom: 15px;
  color: var(--header);
  border-radius: 8px;
  background-color: white;
  box-shadow: 2px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
}

.overlay.active {
  display: block;
}

@media (max-width: 550px) {
  .title {
    font-size: 18px;
  }

  .score-info {
    font-size: 26px;
  }

  .buttons {
    gap: 10px;
  }

  .btn-square {
    width: 100px;
    height: 100px;
  }

  .sign {
    font-size: 50px;
  }

  .modal {
    width: 95%;
  }
}
